<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreamingAssets\Vuforia\QR.xml">
    <Files>
      <File FileName="Assets\Scripts\X01_ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\X01_ExtTrackingUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\X01_ObjectPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\X01_PlacerTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Broadcasting\EventNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\X01_VirtualButtonHandler.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\X01_VBStarter.cs" Line="23" Column="40" />
      <File FileName="Assets\StreamingAssets\Vuforia\QR.xml" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>